-- DDL generated by Postico 2.0 RC 6
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE attendance."user" (
    id integer PRIMARY KEY,
    username text,
    password text,
    token text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX user_pkey ON attendance."user"(id int4_ops);




-- DDL generated by Postico 2.0 RC 6
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE attendance.record (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    username character varying,
    punch_in_time timestamp without time zone,
    punch_out_time timestamp without time zone,
    come_late double precision,
    leave_early double precision
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX record_pkey ON attendance.record(id int4_ops);