
server.port=8081
spring.datasource.username=admin
spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://database.cfowv2hbuzvn.ap-northeast-1.rds.amazonaws.com:5432/first_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/pcs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper/*.xml
